<!-- Link to get wordpress styling for the website-->
<link rel='stylesheet' id='all-css-0-1'
      href='https://s2.wp.com/_static/??-eJyFUdFOwzAM/CGyqIA28YD4liT1Vq9xEsUJpX+P244iGAovle9y5zu5ekrKxVAgFE1VJV8vGFhPyUVSTOhh/oUOjvlB/23jatllTAWjoHP0Pk4t/RDfIStbrfUg7jJ72OUYnK+90ELo3vCAsoAPhOFecmVd5H208WMfWrkex8UFJRk3qhW15KaXVGVNvl1ix5sJdYhlbbcPrW0uZhCekimLgqBHAx5IZC0bpeOXaxkHad6M2apamzIwK/kSVlJlkKB/6tFSZbvKevwfzJ1126hTtfpiCkxm/v6Rb/TaPb88dqfT07G7fgKSbekB'
      type='text/css' media='all' />

<!--Add some styling to the top bar-->
<style type="text/css">
    .site-content {
        margin-top: 2em;
    }

    summary {
        font-family: "Quattrocento", serif;
        font-weight: bold;
        font-style: normal;
        color: #666;
        text-rendering: optimizeLegibility;
        margin-top: 0.375em;
        margin-bottom: .75em;
        font-size: 2.8rem;
    }

    #main {
        margin-right: 0%;
    }

    .header-bg {
        background-image: url(https://drive.google.com/uc?id=1OxcIz_QmRvVS_xf_7inAP8F-0gdmbbOa);
        background-repeat: no-repeat;
    }


    @media screen and ( min-width: 50em) {
        .header-bg {
            background-attachment: scroll;
            background-position: center;
        }
    }
</style>

<!-- Adds in the top bar -->
<div id="top-bar" class="header-bg site-branding">
    <h1 style="color:black"> Cross Reality Collaboration Sandbox</h1>
    <h3 style="color:black">Research Group</h3>
</div>

<!-- Adds the nav bar -->
<header id="masthead" class="site-header" role="banner">
    <div id="navbar" class="stick">
        <nav class="main-navigation">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/CRCS">CRCS</a></li>
                <li><a href="/Cyber">Cyber</a></li>
                <li><a href="/GTCS">GTCS</a></li>
            </ul>
        </nav>
    </div>
</header>